# GiriTech-Energies-Misc

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
spotless/: spotless.eclipseformat.xml  spotless.importorder
src/main/java/com/girix/gtemisc/: GTEMiscConfig.java  GiriTechMisc.java  GiriTechMiscGTAddon.java
src/main/java/com/girix/gtemisc/common/data/: GTEMiscCreativeModeTabs.java  GTEMiscItems.java  GTEMiscMachines.java  GTEMiscRecipeInit.java  GTEMiscRecipeTypes.java
src/main/java/com/girix/gtemisc/common/machine/: FlightPylonMachine.java
src/main/java/com/girix/gtemisc/config/: FlightPylonMode.java  GTEMiscConfig.java
src/main/java/com/girix/gtemisc/data/: GTEMiscDatagen.java
src/main/java/com/girix/gtemisc/data/lang/: GTEMiscConfigurationLang.java  GTEMiscLangHandler.java
src/main/java/com/girix/gtemisc/data/recipe/: CastRecipes.java  CastingRecipes.java  MachineRecipes.java
src/main/java/com/girix/gtemisc/data/tags/: GTEMiscItemTagLoader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/giritechmisc/textures/item/: single_use_hammer_cast.png~
src/main/resources/data/curios/tags/items/: belt.json
src/main/resources/data/giritechmisc/curios/slots/: belt.json
