org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Properties
mod_id = giritechmisc
mod_name = GiriTech Energies: Miscellanea
mod_version = 0.0.4
mod_description = Stuff which didn't fit into the main mod
mod_authors = GirixK
mod_license = LGPL-3.0
mod_url = https://github.com/GirixK/GiriTech-Energies-Misc
mod_issue_tracker = https://github.com/GirixK/GiriTech-Energies-Misc/issues
maven_group = com.girix.gtemisc