org.gradle.jvmargs = -Xmx4G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Base properties
minecraft_version = 1.20.1
forge_version = 47.4.0
mapping_channel = parchment
mapping_version = 2023.09.03

# Mod Properties
mod_id = giritechmisc
mod_name = GiriTech Energies: Miscellanea
mod_version = 0.0.6
mod_description = Stuff which didn't fit into the main mod
mod_authors = GirixK
mod_license = LGPL-3.0
mod_url = https://github.com/GirixK/GiriTech-Energies-Misc
mod_issue_tracker = https://github.com/GirixK/GiriTech-Energies-Misc/issues
maven_group = com.girix.gtemisc
archives_base_name = giritechmisc

# Dependencies
gtceu_version=8.0.0-SNAPSHOT
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0
jei_version=15.20.0.115
emi_version = 1.1.13