[versions]
ldlib = "1.0.40.b"
gtceu = "7.1.0"
registrate = "MC1.20-1.3.11"
configuration = "3.1.0-forge"
mixinExtras = "0.2.0"

jei = "15.20.0.105"
emi = "1.1.13+1.20.1"
ae2 = "15.2.13"
curios = "5.9.0+1.20.1"

## modrinth maven ##
jade = "11.12.3+forge"

## cursemaven ##

[libraries]
ldlib                     = { module = "com.lowdragmc.ldlib:ldlib-forge-1.20.1", version.ref = "ldlib" }
gtceu                     = { module = "com.gregtechceu.gtceu:gtceu-1.20.1", version.ref = "gtceu" }
registrate                = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration             = { module = "dev.toma.configuration:configuration-1.20.1", version.ref = "configuration" }
mixinExtras-common        = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge         = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei-common-api            = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api             = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl            = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }

emi                       = { module = "dev.emi:emi-forge", version.ref = "emi" }
ae2                       = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
curios                    = { module = "top.theillusivec4.curios:curios-forge", version.ref = "curios" }


## modrinth maven ##
jade                      = { module = "maven.modrinth:jade", version.ref = "jade" }

## cursemaven ##

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
